# Production Environment Configuration

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyArxUZCUVaRtsN7yx_tBuq4uSTRbSXsDks
VITE_FIREBASE_AUTH_DOMAIN=portfolio-182f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-182f6
VITE_FIREBASE_STORAGE_BUCKET=portfolio-182f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=9112378004
VITE_FIREBASE_APP_ID=1:9112378004:web:587cb4d4c0409b8e31f281
VITE_FIREBASE_MEASUREMENT_ID=G-RRGCD2QLLB

# AI Service Configuration (Gemini API)
VITE_GEMINI_API_KEY=AIzaSyDYbPCMxiJtxHOqIZFMOEo_jngYLMtE2R8

# Application Configuration
VITE_APP_NAME=Memory Capsule AI
VITE_APP_ENV=production

# File Upload Limits
VITE_MAX_FILE_SIZE_MB=50
VITE_MAX_FILES_PER_CAPSULE=10

# AI Service Timeout (milliseconds)
VITE_AI_TIMEOUT_MS=30000
